SWITCHED LUNCH & DINNER TO PDF'S -- 7/19/2023. old set up in static pages file, but gitignored


SWITCHED DRINK MENU & WINE TO PDF'S -- 12/1/2023. OG Below.
	<div id="menupage">
	  <div id="page-title" class="pt-bkg-image image-bottle">
	    <div class="overlay">
	      <div class="title-container"><section class="fancy-heading center"><h1>Drink Menu</h1></section></div>
	    </div>
	  </div>

	  <div class="page-content food-menus">
	    <section class="tabs-example">
	      <div class="tabs">
	        <div class="container no-padding">
	          <div class="col-md-10 col-md-offset-1 col-xs-12">
	            <div id="accordeon" class="col-md-12 no-padding">
	              <div class="cbp-item">
	                <div class="cbp-caption first">
	                  <div class="cbp-caption-defaultWrap"><h4>Beer &amp; Cocktails</h4></div>

	                  <div class="cbp-caption-activeWrap">
	                    <div class="cbp-l-caption-body">
	                      <div class="col-md-6">
	                        <div class="menu-item beer">
	                          <h4><b>Domestics <span class="price">...$4</span></b></h4>
	                          <p>Budweiser, Bud Light, Miller Lite, Coors Light, Blue Moon, Yuengling, Michelob Ultra, Odoul's N/A</p>
	                        </div>
	                      </div>

	                      <div class="col-md-6">
	                        <div class="menu-item beer">
	                          <h4><b>Imports</b></h4>
	                          <p>
	                            Corona Extra<span class="price"> ... $4</span>,
	                            Peroni Nastro Azzurro<span class="price"> ... $4.5</span>,
	                            Birra Moretti<span class="price"> ... $4.5</span>,
	                            Stella Artois<span class="price"> ... $4</span>
	                          </p>
	                        </div>
	                      </div>

	                      <div class="col-md-6 row2">
	                        <div class="menu-item beer">
	                          <h4><b>Alabama Brews</b></h4>
	                          <p>Truck Stop Honey Brown Ale<br>
	                          <span>Back Forty Beer Co | Gadsden, AL | 6.0% ABV</span></p>

	                          <p>Kaleidoscope Kettle Sour<br>
	                          <span>Ghost Train Brewing Co | Birmingham, AL | 4.9% ABV</span></p>

	                          <p>Monkeynaut IPA <br>
	                          <span>Straight to Ale Brewing | Huntsville, AL | 7.25% ABV</span></p>

	                          <p>T-Minus <br>
	                          <span>Yellowhammer Brewing | Huntsville, AL | 5.0% ABV</span></p>

	                          <p>Yellow Hammer Gold <br>
	                          <span>Yellowhammer Brewing | Huntsville, AL | 5.0% ABV</span></p>
	                        </div>
	                      </div>

	                      <div class="col-md-6 row2">
	                        <div class="menu-item beer">
	                          <h4><b>Craft Brews</b></h4>

	                          <p>Riptide Amber Ale <span class="price">... $5.5</span><br>
	                          <span>Pensacola Bay Brewery | Pensacola, FL | 5.4% ABV</span></p>

	                          <p>Basecamp Blonde <span class="price">... $7</span><br>
	                          <span>Hutton & Smith Brewing Co. | Chattanooga, TN | 4.8% ABV</span></p>

	                          <p>Ciderboys <span class="price">... $6</span><br>
	                          <span>Rotating Flavor | Stevens Point, WI</span></p>

	                          <p>Buenavida Hard Seltzer <span class="price">... $6</span><br>
	                          <span>Rotating Flavors | Stone Brewing Escondido, CA</span></p>

	                          <p>One Claw Rye Pale Ale <span class="price">... $6.5</span><br>
	                          <span>Westbrook Brewing | Mt. Pleasant, SC | 5.5% ABV</span></p>

	                          <p>Something Cold Blonde Ale (16 oz Can) <br>
	                          <span>Edmund's Oast Brewing Co. | Charleston, South Carolina | 5.0% ABV</span></p>

	                          <p>Juice Bomb Hazy IPA <span class="price">... $7</span><br>
	                          <span>Sloop Brewing Co. East | Fishkill, NY | 6.8% ABV</span></p>

	                          <p>Kentucky Bourbon<br>
	                          <span>Barrel Ale Lexington Brewing | 8.2% ABV</span></p>

	                          <p>Happy Dad Hard Selzter<br>
	                          <span>Rotating Flavors | California | 5% ABV</span></p>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>

	                <div class="cbp-caption fourth">
	                  <div class="cbp-caption-defaultWrap"><h4>Villaggio Cocktails</h4></div>

	                  <div class="cbp-caption-activeWrap">
	                    <div class="cbp-l-caption-body">
	                      <div class="menu-item">
	                        <h4>Elijah Craig Old Fashioned <span>... $10</span></h4>
	                        <p>Elijah Craig Small Batch Kentucky Bourbon, Cocktail Cherries, Orange Slice, Bitters</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Smoke &amp; Honey </h4>
	                        <p>Montelobos Mezcal, Lunazul Reposado, Honey Simple Syrup, Fresh Lime Juice, Ginger Beer</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Orange Peach Blossom Martini</h4>
	                        <p>Ketel One Orange & Peach Vodka, Fresh Lime Juice, Agave Nectar</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Basil Berry Smash </h4>
	                        <p>Nolet Gin, Chambord, Fresh Lemon Juice, Simple Syrup, Basil</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Honey Bubble</h4>
	                        <p>Effen Blood Orange Vodka, Raspberry Puree, Cava</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Spicy Lunarita</h4>
	                        <p>Lunazul Blanco Tequila, Chile Poblano Liqueur, Muddled Jalapenos, Lime Juice, Agave Nectar</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Blueberry Coconut Mojito </h4>
	                        <p>Blue Chair Coconut Rum, Blueberry Puree, Fresh Lime Juice, Mint, Simple Syrup, Soda</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Bourbon Peach Tea</h4>
	                        <p>Bulleit Bourbon, Peach Puree, Freshly Made Tea, Honey Simple Syrup</p>
	                      </div>
	                    </div>
	                  </div>
	                </div>

	                <div class="cbp-caption fifth">
	                  <div class="cbp-caption-defaultWrap"><h4>Dessert Martinis</h4></div>
	                  
	                  <div class="cbp-caption-activeWrap">
	                    <div class="cbp-l-caption-body">
	                      <div class="menu-item">
	                        <h4>German Chocolate <span>... $12</span></h4>
	                        <p>Blue Chair Coconut, Godiva White Chocolate Liquor, Frangelico, Cream</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Finesse <span>... $12</span></h4>
	                        <p>Smirnoff Strawberry Vodka, Blood Orange Vodka, Pineapple Juice, Strawberry Puree</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Southern Grind Espresso Martini <span>... $12</span></h4>
	                        <p>Cold Brew by Southern Grind, Kahlua, Vodka, Espresso Beans</p>
	                      </div>

	                      <div class="menu-item">
	                        <h4>Brandy on Main Street</h4>
	                        <p>Hennessy VS Cognac, Creme de Cocao, Baileys, Cream and Nutmeg</p>
	                      </div>
	                    </div>
	                  </div>
	                </div>

	                <div class="cbp-caption sixth">
	                  <div class="cbp-caption-defaultWrap"><h4>Nonalcoholic Drinks</h4></div>

	                  <div class="cbp-caption-activeWrap">
	                    <div class="cbp-l-caption-body">
	                      <div class="menu-item"><h5>Selection of Octavia Hot Loose Leaf Teas, &amp; Pepsi Products</h5></div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>
	  </div>
	</div>
	<div class="col-md-12"><div class="hr hr-png-10"></div></div>


	<section class="tabs-example">
	  <div class="tabs">
	    <div class="container">

	      <div class="col-md-7 col-xs-12 wine-row-sm">
	        <div class="row list1">
	          <h2 class="fancy-heading center">White Wine</h2>
	          <div id="accordeon" class="col-md-12 no-padding">
	            <div class="cbp-item">
	              <div class="cbp-caption first">
	                <div class="cbp-caption-defaultWrap"><h4>Chardonnay</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Bogle, Twenty Acres - Clarksburg, CA</h6>
	                      <h6>Novellum - Languedoc-Roussillon, France</h6>
	                      <h6>Carmel Road, Unoaked - Monterey, CA</h6>
	                      <h6>Chalk Hill - Sonoma Coast, CA</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Vignerons des Monts de Bourgogne - Burgundy, France ’20</h6>
	                      <h6>Orin Swift "Mannequin" - CA ’21</h6>
	                      <h6>Louis Latour, Pouilly Fuisse - France, ’20</h6>
	                      <h6>Jordan - Russian River Valley, CA ’20</h6>
	                      <h6>Frank Family - Carneros, CA ’21</h6>
	                      <h6>Domaine Serene, “Evenstad Reserve” - Dundee Hills, OR, ’19</h6>
	                      <h6>Rombauer Vineyards - Carneros, CA ’21</h6>
	                      <h6>Shafer, “Carneros” - Napa Valley, CA ’19</h6>
	                      <h6>Far Niente - Napa Valley, CA '20</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption second">
	                <div class="cbp-caption-defaultWrap"><h4>Sauvignon Blanc/Sancerre</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Le Coeur de la Reine - Loire, France</h6>
	                      <h6>Stoneleigh - Marlborough, New Zealand</h6>
	                      <h6>Elizabeth Spencer - Mendocino, CA</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Emmolo, Wagner Family - Napa Valley, CA ’19</h6>
	                      <h6>Echo Bay - Marlborough, New Zealand '21</h6>
	                      <h6>Domaine Andre Neveu Sancerre - Loire, France '21</h6>
	                      <h6>Cakebread Cellars - Napa Valley, CA ’22</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption third">
	                <div class="cbp-caption-defaultWrap"><h4>Pinot Grigio/Pinot Gris</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Barone Fini -  Trentino-Alto Adige, Italy '21</h6>
	                      <h6>SeaGlass - Santa Barbara, CA '21</h6>
	                      <h6>Noble Vines 152 - Monterey, CA '21 </h6>
	                      <h6>Acrobat - Pinot Gris, Oregon '22</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Raptor Ridge - Willamette Valley, OR '19</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption fourth">
	                <div class="cbp-caption-defaultWrap"><h4>Rosè</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Bodegas Care Solidarity - Carinena, Spain</h6>
	                      <h6>La Jolie Fleur - IGP Mediterranee, France '22</h6>
	                      <h6>Angels & Cowboys - Sonoma County, CA</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Protocolo - Castilla, Spain NV</h6>
	                      <h6>Erath - Dundee Hills, Oregon</h6>
	                      <h6>Les Sarrins - Côtes du Provence, France</h6>
	                      <h6>Antiquum Farm Rosé of Pinot Gris - Willamette Valley, OR '19</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption fifth">
	                <div class="cbp-caption-defaultWrap"><h4>Distinctive Whites</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>El Coto, Blanco - Rioja, Spain '21</h6>
	                      <h6>Forge, Riesling - Seneca Lake, NY '19</h6>
	                      <h6>La Perlina, Moscato - Veneto IGT, Colli Euganei DOC, Italy NV</h6>
	                      <h6>E. Guigal, Rhone Blanc - Côtes du Rhone, France</h6>
	                      <h6>Badenhorst, “Secateurs,” Chenin Blanc - South Africa ’21</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Marchetti - Verdicchio dei Castelli di Jesi DOC Classico, Italy '21</h6>
	                      <h6>Terredora di Paolo, Falanghina - Campania, Italy '20</h6>
	                      <h6>Lagar De La Santina, 100% Albariño - Spain ’20 </h6>
	                      <h6>Tintero, Langhe Arneis - Piedmont, Italy '21</h6>
	                      <h6>Torbreck Woodcutter's, Semillon - Barossa Valley, Australia '21</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption sixth">
	                <div class="cbp-caption-defaultWrap"><h4>Sparkling/Dessert</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Los Monteros, Cava Brut - Spain NV</h6>
	                      <h6>Flora, Prosecco DOC - Veneto, Italy</h6>
	                      <h6>Canella Brut Rose Mini - Veneto, Italy</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Roederer Estate, Brut - Mendocino, CA, NV</h6>
	                      <h6>Laurent-Perrier, Brut - Champagne, France, NV </h6>
	                      <h6>A.R. Lenoble, Chouilly-Bisseuil Brut Terroirs, Rosé - Champagne, France NV</h6>
	                      <h6>Veuve Clicquot Brut - Champagne, France, NV</h6>
	                      <h6>Moet & Chandon - Rosé Impérial, Champagne, France NV</h6>
	                      <h6>Veuve Clicquot Brut Rosé - Champagne, France, NV </h6>
	                      <h6>Dom Perignon - Champagne, France, '08</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>

	        <div class="row list2">
	          <h2 class="fancy-heading center">Red Wine</h2>
	          <div id="solo" class="col-md-12 no-padding">
	            <div class="cbp-item">
	              <div class="cbp-caption first">
	                <div class="cbp-caption-defaultWrap"><h4>Pinot Noir</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Imagery - Sonoma Valley, CA</h6>
	                      <h6>Portlandia - Willammette Valley, OR</h6>
	                      <h6>Decoy - Sonoma Coast, CA</h6>


	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Amalie Robert - Uncarved Block Willamette Valley, OR '11</h6>
	                      <h6>Cloudline - Willamette Valley, OR ’20</h6>
	                      <h6>Bourgogne Côte Chalonnaise - Burgundy, France '19</h6>
	                      <h6>Domaine - Serene Yamhill Appellation, OR ’18</h6>
	                      <h6>J Vineyards - Russian River Valley, CA '19</h6>
	                      <h6>Twomey - Russian River Valley, CA '20</h6>
	                      <h6>Cherry Pie, Carneros - Napa Valley, CA ’19</h6>
	                      <h6>Sea Smoke - Central Coast, CA '20</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption second">
	                <div class="cbp-caption-defaultWrap"><h4>Merlot</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Grayson - Central Coast, CA</h6>
	                      <h6>Drumheller - Columbia Valley, WA </h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Rombauer - Napa Valley, CA '18</h6>
	                      <h6>Frank Family - Napa Valley, CA ’18</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption third">
	                <div class="cbp-caption-defaultWrap"><h4>Cabernet Sauvignon</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Abogle, Twenty Acres - Clarksburg, CA</h6>
	                      <h6>Santa Rita Medalla Real - Central Valley, Chile </h6>
	                      <h6>Coppola Diamond Claret - Alexander Valley, CA</h6>
	                      <j6>Roth - Alexander Valley, CA</j6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Donati Central Coast, CA '19</h6>
	                      <h6>Terrunyo - Maipo, Chile '18</h6>
	                      <h6>Faust - Napa Valley, CA ’19</h6>
	                      <h6>Elizabeth Spencer - Napa Valley '19</h6>
	                      <h6>Jordan - Alexander Valley, CA '18</h6>
	                      <h6>Stag’s Leap, “Artemis” - Napa Valley, CA ’19</h6>
	                      <h6>Heitz Cellar - Napa Valley CA '17</h6>
	                      <h6>Caymus, 48th Anniversary 1L - Napa Valley, CA '20</h6>
	                      <h6>Black Stallion Gaspare - Napa Valley, CA '18</h6>
	                      <h6>Pahlmeyer, Jason - Napa Valley, CA '18</h6>
	                      <h6>Silver Oak - Alexander Valley, CA ’18</h6>
	                      <h6>Shafer, “One Point Five” - Red Shoulder Ranch, CA ’19 </h6>
	                      <h6>Silver Oak - Alexander Valley, CA ’17</h6>
	                      <h6>Opus One - Napa Valley, CA ’18</h6>
	                      <h6>Opus One - Napa Valley, CA ’19</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption fourth">
	                <div class="cbp-caption-defaultWrap"><h4>Zinfandel</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Murphy Goode, Liar's Dice - Sonoma County, CA</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Fidelity - Alexander Valley, CA '20</h6>
	                      <h6>Seghesio - Sonoma County, CA ’20</h6>
	                      <h6>Mount Peak, Rattlesnake - Sonoma County, CA '20</h6>
	                      <h6>Orin Swift, 8 Years in The Desert - Napa Valley, CA '21</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption fifth">
	                <div class="cbp-caption-defaultWrap"><h4>Syrah/Grenache/Rhone</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Louis Bernard, Côtes du Rhône - Grenache, Syrah, France</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Black Slate Escaladei - Priorat, Spain '20</h6>
	                      <h6>Charbonniere, Châteauneuf du Pape - France ’17</h6>
	                      <h6>Sine Qua Non, Dark Blossom - Central Coast, Ca ’11</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption sixth">
	                <div class="cbp-caption-defaultWrap"><h4>Italian Reds</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Melini, Chianti Borghi d'Elsa - Tuscany, Italy</h6>
	                      <h6>Fantini Sangiovese - Abruzzo, Italy</h6>
	                      <h6>Sant'Antonio, Valpolicella - Veneto, Italy</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Ca'Gialla Langhe, Nebiollo - Piedmont, Italy '19</h6>
	                      <h6>Colimoro, Montepulciano - Abruzzo, Italy '20</h6>
	                      <h6>Vietti, Barbera d'Asti - Piedmont, Italy '20</h6>
	                      <h6>Demarie, Barbaresco DOCG - Piedmont, Italy '18</h6>
	                      <h6>Prunotto, Barolo - Piedmont, Italy '18</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption seventh">
	                <div class="cbp-caption-defaultWrap"><h4>Bordeaux/Bordeaux Blends</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>By The Glass</strong></h5>
	                      <h6>Château Briot - Bordeaux, France</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Chateau de Parenchere - Bordeaux, France '18</h6>
	                      <h6>La Croix Bonis St. Estephe - Bordeaux, France '15 </h6>
	                      <h6>Orin Swift, “Papillon” - Napa Valley, CA ’19</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>

	              <div class="cbp-caption eighth">
	                <div class="cbp-caption-defaultWrap"><h4>Distinctive Reds</h4></div>

	                <div class="cbp-caption-activeWrap">
	                  <div class="cbp-l-caption-body">
	                    <div class="menu-item">
	                      <h5><strong>Glass/Bottle</strong></h5>
	                      <h6>Terrazas de Los Andes, Malbec - Mendoza, Argentina</h6>
	                      <h6>Beronia, Rioja Tempranillo - Spain</h6>
	                      <h6>Pierano Estate, “Illusion”, Proprietary Red - Lodi, CA</h6>

	                      <h5><strong>By The Bottle</strong></h5>
	                      <h6>Troublemaker, Red Blend - Central Coast, CA ‘NV</h6>
	                      <h6>Pierre-Marie Chermette, Beaujolais - France '20</h6>
	                      <h6>Killer Drop, Red Blend - CA '19</h6>
	                      <h6>Stags’ Leap, Petite Syrah - Napa Valley, CA ’19</h6>
	                      <h6>The Prisoner - Napa Valley, CA ’21</h6>
	                      <h6>Pahlmeyer, Jason, Red Blend - Napa Valley, CA '18</h6>
	                      <h6>Derange Red Blend, Prisoner Wine Company - Napa Valley, CA '17</h6>
	                      <h6>Opus One, Overture - Napa Valley, CA</h6>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>

	      <div class="col-md-4 col-md-offset-1 col-xs-12 wine-row-sm awardrow">
	        <h4 class="text-center">Villaggio Grille is the Wine Spectator Award Winner of: 2009, 2010, 2011, 2012, 2013, 2015, 2021, 2023</h4>
	        <a href="https://www.winespectator.com/restaurants/1568/villaggio-grille" target="_blank" class="specImg">
	        <%= image_tag( 'spectator23.jpg', alt: 'Villaggio Grille wine spectator award', class: 'img-responsive') %>
	        </a>
	      </div>

	    </div>
	  </div>
	</section>



BANNER IN APP.erb (for fw instead of header width)
	<div class="abBanner">
    <div class="inside">
      <p class="ah-text">Join Us for New Year's Eve!</p>
      
      <div class="links">  
        <%= link_to new_years_eve_path, class: 'ny-link one' do %>
          <span>Click here for</span><br>
          Details &amp; Menu
        <% end %>

        <div class="ny-link two">
          <a href="tel: +12512246510">
            <span>Call For Reservations:</span><br>
            <%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %></a>
        </div>
      </div>
    </div>
  </div>



OLD RESERVATIONS/ BOOK A TABLE LINK
  <!-- <li class="menu-item"><= link_to "Book a Table", yelp_path, :target => '_blank' %></li> -->


JULY 14 2021 -- TEMP REPLACED YELP RESERVATIONS WITH PHONE:
	footer, contact (pages), contact(layouts), nav, home, 




NYE WITH TABS
	- replaced for 2023 bc of no extra details for courses...

	<!-- <div id="page-title" class="pt-bkg-image image-nye">
  	<div class="overlay">
      <div class="container">
        <div class="title-container less">
        	<h2>Join us for a Celebration</h2>
          <h1>New Year's Eve 2022</h1>
		      <h3>Saturday, December 31, 2022</h3>
        </div>
      </div>
    </div>
  </div> -->
	<!-- <div class="intro">
		          	    <p class="res">For Reservations: <span><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</span></p>
		          	  </div> -->
		<% @page_title = "New Year's Eve" %>
		<% @page_description = "Spend New Year's Eve at Villaggio Grille! With multiple seatings and a special, holiday menu, we will make your year!" %>

		<div class="events-listing-page">
		  <div id="page-title" class="pt-bkg-image image-nye">
		  	<div class="overlay">
		      <div class="container">
		        <div class="title-container less">
		        	<h2>Join us for a Celebration</h2>
		          <h1>New Year's Eve 2021</h1>
				      <h3>Friday, December 31, 2021</h3>
		        </div>
		      </div>
		    </div>
		  </div>

		  <div class="page-content faq-section">
		    <div class="tabs nyTabs">
		      <div id="js-filters-tabs" class="cbp-l-filters-big">
		      	<div class="innerTabBtns"><div class="innerin">
				      <div data-filter=".details" class="cbp-filter-item cbp-filter-item-active">
			          <div class="tab-title">Details</div>
			        </div>

			        <div data-filter=".early" class="cbp-filter-item">
			          <div class="tab-title">Early Bird Menu</div>
			        </div>

			        <div data-filter=".reg" class="cbp-filter-item ">
			          <div class="tab-title">4-Course Menu</div>
			        </div>
			      </div></div>
		      </div>

		      <div class="container food-menus no-padding">
		        <div id="faq" class="cbp cbp-l-grid-faq">
		          <div class="cbp-item details">
								<div class="dets">
			          	<!-- <h5>Each seating is reservation only. Credit card is required to hold reservation.<br> -->
			          	<!-- <hr class="hlf"> -->

									<div class="time early-seat">
										<h4><b>Early Bird Seating:</b></h4>
										<p>3-Course Meal &amp; champagne toast</p>
										<hr>
										<p class="big">5pm<br> $65 per guest<br><a href="NYE2021-early.pdf" target="_blank" class="image-menu">View Menu</a></p>
										<hr>
		          	    <p class="res">Call For Reservations:<br>
		          	    	<a href="tel: +12512246510"><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</a>
		          	    </p>
			              <div class="clearfix"></div>
									</div>

									<div class="time reg-seat">
										<h4><b>Additional Seatings:</b></h4>
										<p>4-Course Meal &amp; champagne toast</p>
										<hr>
										<p class="big">7pm &nbsp;&amp;&nbsp; 9:30pm <br> $100 per guest<br><a href="NYE2021-dinner.pdf" target="_blank" class="image-menu">View Menu</a></p>
										<hr>
										<p class="res">Call For Reservations:<br>
		          	    	<a href="tel: +12512246510"><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</a>
		          	    </p>
			              <div class="clearfix"></div>
									</div>
			          </div>
			        </div>

			        <div class="cbp-item early">
			        	<div class="container food-menus no-padding">
			        	  <div class="col-md-10 center-block col-sm-12"><!-- menuFluid -->
			        	    <div class="service-box-2 headBox">
			        	    	<h4>Early Bird Seating: 5pm - $65 per guest</h4>
			        	    	<p class="ltext">Click the menu below to see larger version</p>
			        	    	<p class="res">Call For Reservations:<br>
		          	    	<a href="tel: +12512246510"><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</a>
			          	    </p>
			          	  </div>

			        	    <div class="service-box-2">
											<a href="NYE2021-early.pdf" target="_blank" class="image-menu">
												<%= image_tag('NYE2021-early.jpg', alt: 'Villaggio Grille 2021 NYE Early Menu', class:'nye-menu') %>
											</a>
			        	    </div>
			        	  </div>
			        	</div>
			        </div>

		          <div class="cbp-item reg">
		          	<div class="container food-menus no-padding">
		          	  <div class="col-md-10 center-block col-sm-12">
		          	  	<div class="service-box-2 headBox">
			        	    	<h4>Seatings: 7pm &amp; 9:30pm - $100 per guest</h4>
				        	    <p class="ltext">Click the menu below to see larger version</p>
			        	    	<p class="res">Call For Reservations:<br>
		          	    	<a href="tel: +12512246510"><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</a>
			          	    </p>
			          	  </div>

		          	    <div class="service-box-2">
											<a href="NYE2021-dinner.pdf" target="_blank" class="image-menu">
												<%= image_tag('NYE2021-dinner.jpg', alt: 'Villaggio Grille 2021 NYE Dinner Menu', class:'nye-menu') %>
											</a>
		          	    </div>
		          	  </div>
		          	</div>
				      </div>

			      </div>
			    </div>
				</div>
			</div>
		</div>

		<div class="col-xs-12"><div class="hr hr-png-1"></div></div>



NYE NO TABS - pre pdf
	<% @page_title = "New Year's Eve" %>
	<% @page_description = "Spend New Year's Eve at Villaggio Grille! With multiple seatings and a special, holiday menu, we will make your year!" %>

	<div class="events-listing-page elp-nye fullSec">
	  <div class="fullSec simpleTitle">
	    <p class="h1">Celebrate with us</p>
	    <h1>New Year's Eve 2023</h1>
	    <h2>Sunday, December 31</h2>
		  <p class="res">Reservations Required: <a href="tel:+12512246510">251.224.6510</a></p>

		  <div class="fullSec seatings">
			  <div class="seat s1">
			  	<h4>Champagne Toast Dinner <br/>
			  	3-Course Early Seating </h4>
			  	<p class="price">5pm <span>&middot;</span> $65 Per Guest</p>
				</div>
			  <div class="seat s2">
					<h4>Four Course Seating </h4>
					<p class="price">7:30pm &amp; 9:30pm <br/>$100 Per Guest <span>&middot;</span> Add Wine Pairing $50</p>
				</div>
		  </div>
	  </div>

	  <div class="fullSec page-content">
	  	<div class="inside miStyle">
		  	<p class="instr">Click the menu below to see larger version</p>
		  	<a href="NewYearsEveMenu.pdf" target="_blank" class="menuImgStyle"><%= image_tag "nyeMenu.png", alt:"Villaggio's New Year's Eve Menu" %></a>
			</div>
		</div>
	</div>

	<div class="col-xs-12"><div class="hr hr-png-1"></div></div>




CUSTOM WINE HEADER
	<!-- <div class="custom-ww-intro">
	  <div class="custom-ww-text">
	    <h1>Winter Wine Dinner</h1>
	    <h2>Hosted by United Johnson Brothers</h2>
	    <h4>Tuesday, December 28th &nbsp;|&nbsp; 6pm <span>&nbsp;|&nbsp;</span><br> $100 per guest</h4>
	  </div>
	</div> -->


SPECIAL EVENTS -- ROARING 20'S STYLE
	<% @page_title = "Special Events" %>
	<% @page_description = "Every month, Villaggio Grille hosts a wine dinner showcasing a different vineyard. With the amazing dishes they create to accompany each wine, every dinner becomes a four-course experience that your taste buds will thank you for." %>

	<div class="events-listing-page roaring20s">
	  <div id="page-title" class="pt-bkg-image image-20s">
	    <!-- <div class="overlay"> -->
	      <div class="container">
	        <!-- <div class="row"> -->
	          <div class="title20s">
	          <!-- <div class="title-container less"> -->
	            <h1>Roaring 20's Wine Dinner</h1>
	            <h4 class="sub">Roaring 20's Attire Encouraged </h4>
	            <h2>Featuring Winston with Alabama Crown</h2>
	            <h4>Wednesday, March 18th  &nbsp;|&nbsp; 6:00 p.m.<br> $60 per guest</h4>
	          </div>
	        <!-- </div> -->
	      </div>
	    <!-- </div> -->
	  </div>

	  <div class="page-content">
	    <div class="container food-menus no-padding">
	      <div class="intro">
	        <p class="res">For Reservations: <span><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</span></p>
	      </div>

	      <div class="row col-md-12">
	        <div class="col-md-6 col-xs-12 menu-course">
	          <div class="service-box-2">
	            <h3>Hors d’oeuvre on Patio</h3>
	            <h4>Passed Shrimp Cocktail<br>
	            Oysters with Cucumber Mignonette</h4>
	            <p>Paired with:</p>
	            <h4>Castello Banfi, Principessa Gavia Gavi, Piedmont, Italy ‘14</h4>
	          </div>
	        </div>

	        <div class="col-md-6 col-xs-12 menu-course">
	          <div class="service-box-2">
	            <h3>2nd Course</h3>
	            <h4>Stuffed Acorn Squash</h4>
	            <h5>Red Peppers, Granny Smith Apples, Feta Cheese, Walnuts, and Quinoa </h5>
	            <p>Paired with:</p>
	            <h4>Calvet, Crémant de Bordeaux Brut Rosé, Bordeaux, France</h4>
	          </div>
	        </div>
	      </div>

	      <div class="col-md-10 col-md-offset-1 col-xs-12">
	        <div class="hr hr-png-6"></div>
	      </div>

	      <div class="row col-md-12">
	        <div class="col-md-6 col-xs-12 menu-course">
	          <div class="service-box-2">
	            <h3>3rd Course</h3>
	            <h4>Coca Cola Braised Pheasant</h4>
	            <h5>Roasted Parsnips, Fried Okra </h5>
	            <p>Paired with:</p>
	            <h4>Nino Negri, Valtellina Superiore Quadrio ‘15, Lombardy, Italy</h4>
	          </div>
	        </div>

	        <div class="col-md-6 col-xs-12 menu-course">
	          <div class="service-box-2">
	            <h3>4th Course</h3>
	            <h4>Strawberry Bundt Cake </h4>
	            <h5>Dark Chocolate Bark </h5>
	            <p>Paired with:</p>
	            <h4>Pasas, Jumilla Monastrell Gran Pasas, Murcia, Spain ‘16</h4>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="col-xs-12"><div class="hr hr-png-1"></div></div>



BRUNCH WITH PDF's
	<div id="menupage">
	  <div id="page-title" class="pt-bkg-image image-menus">
	    <div class="overlay">
	      <div class="title-container less">
	        <section class="fancy-heading center">
	          <h1>Sunday Brunch Menu</h1>
	          <h2>Served 11am - 2pm</h2>
	        </section>
	      </div>
	    </div>
	  </div>

	  <div class="page-content food-menus pairing bpair">
	    <div class="brunch-links">
	      <p class="instr">Select a menu below to view a larger version.</p>
	      <%= link_to "brunch-menu.pdf", target: '_blank', class: 'bm-link' do %>
	        <h3>Starters, Salads,<br/> Oysters, &amp; Pizzas</h3>
	        <%= image_tag('brunch-small-plates.jpg', class: 'img-responsive') %>
	      <% end %>

	      <%= link_to "brunch-menu.pdf", target: '_blank', class: 'bm-link two' do %>
	        <h3>Brunch<br/> Entrees</h3>
	        <%= image_tag('brunch-entrees.jpg', class: 'img-responsive') %>
	      <% end %>
	    </div>
	  </div>
	</div>



NEW YEARS HEADER 
  <!-- <div class="announce-bar">
    <div class="announce">
      <p class="ah-text">Join us for New Year's Eve 2020!</p>
      <div class="links">
        <%= link_to 'Details & Menu', new_years_eve_path, class: 'ny-link one' %>
        <div class="ny-link two"><p>For Reservations: <a href="tel: +12512246510"><%= number_to_phone(2512246510, pattern: /(\d{3})(\d{3})(\d{4})$/,delimiter: "-", class: 'tel') %> (ex. 2)</a></p></div>

      </div>
    </div>
  </div>
  <div class="clearfix"></div> -->

  

SLIDER -- FOR AFTER COVID SECTION GOES
<!-- <div class="tp-banner-container fullwidthbanner">
  <div id="rev-slider" class="tp-banner">
    <ul>
      <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
        <%= link_to '/pairing' do %>
          <%=image_tag('febwine.jpg', alt: 'February Wine Dinner menu link', class: 'img-responsive') %>
        <% end %>
      </li>

      <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
        <%=image_tag('covid-slide.jpg', alt: 'Villaggio Grille, Orange Beach', class: 'img-responsive')%>
      </li>

      <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
        <%= link_to 'https://alwharf.com/calendar', target: "_blank" do %>
          <%=image_tag('vg-wharf.jpg', alt: 'Upcoming events at The Wharf', class: 'img-responsive') %>
        <% end %>
      </li>
    </ul>
  </div>
</div> -->



FAMILY MEALS -- FULL SECTION
	.cov-center {@include sec-default(); text-align: center; padding: 30px 0 0;
	    img{@include center-block();}
	}
	.family-meals-full {@include sec-default(); text-align: center; padding: 60px 0;
	    @include sec-bgimage(); background-image: url(image_path('family-bg.jpg')); 
	    background-size:cover;
	    position: relative; z-index: 0;
	    &::before{@include before(); background-color: rgba($white, .9); height:100%; z-index: -2;}

	    h1{color: $red; font-weight: bold; text-transform: uppercase; margin-bottom:40px;}
	    h2{color: $navy; font-weight: bold; margin-bottom:0px; text-decoration: underline;}
	    h3{margin:0 0 15px; font-size: 18px;}
	    h4{color: $red; font-weight: bold; margin-bottom:0px;}
	    p{margin:0; font-size:17px; color:$black;}
	    a.tel{font-family: inherit; color: inherit;}

	    .item{@include sec-default(); margin-top:20px;}



	    @include bp(xl) {
	        padding:40px 0;
	        h1{margin-bottom:25px;}
	        h3{margin-bottom: 10px;}
	    }

	    @media screen and (max-width: 823px){
	        padding:40px 0 30px;
	        h1{font-size:27px;}
	        h2{font-size:24px;}
	        h4{font-size:19px;}
	        p{font-size: 16px;}
	        .item{margin-top: 12px;}
	    }
	    @include bp(sm) {
	        h1{font-size: 24px;}
	        h2{font-size:20px;}
	        h3{font-size: 17px;}
	        h4{font-size:18px;}
	    }
	}



	<div id="family-meals" class="family-meals-full">
	    <div class="container">
	        <h1>We are open for to-go orders!<br/>Call
	          <a href="+12512246510" class="tel">251-224-6510 (ext. 2)</a>
	        </h1>
	        <h2>Now Serving Takeout Family Meals</h2>
	        <h3>Your choice of meal, served with family-sized salad &amp; bread with olive oil &amp; parmesan for four.</h3>


	        <div class="item">
	            <h4>Lasagna... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Shrimp Scampi... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Stuffed Shells... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Bolognese... $30</h4>
	        </div>

	        <div class="item">
	            <h4>Chicken or Shrimp Alfredo... $26  </h4>
	        </div>

	        <div class="item">
	            <h4>Chicken Scallopini... $26</h4>
	            <p>Tomato caper cream, cheddar grits</p>
	        </div>

	        <div class="item">
	            <h4>Large Kabobs (Chicken or Beef)... $30</h4>
	            <p>8 large kabobs. Truffle Mashed Potatoes, green beans.</p>
	        </div>

	        <div class="item">
	            <h4>Grilled Salmon... $30</h4>
	            <p>4 pieces (lunch size). Truffle Mashed potatoes, green beans.</p>
	        </div>

	        <div class="item">
	            <h4>Shrimp Sacchetti... $36</h4>
	            <p>Pasta Stuffed with Truffle infused ricotta, roasted tomatoes, peas, prosciutto, &amp; chardonnay cream sauce.</p>
	        </div>

	    </div>
	</div>

	<div class="cov-center"><%=image_tag('covid-slide-ed.jpg', alt: 'Villaggio Grille, Orange Beach', class: 'img-responsive')%></div>





NYE file for cute pdf menus...if not, use tabs
<!-- can you add by reservation on line only and the open table tab? -->
<% @page_title = "New Year's Eve" %>
<% @page_description = "Spend New Year's Eve at Villaggio Grille! With multiple seatings and a special, holiday menu, we will make your year!" %>

<div class="events-listing-page newyear">
  <div id="page-title" class="pt-bkg-image image-nye">
  	<div class="overlay">
		  <!-- <div id="page-title" class="pt-bkg-image-none"> -->
      <div class="container">
        <div class="title-container less">
        	<h2>Join us for a Celebration</h2>
          <h1>New Year's Eve 2019</h1>
		      <h3>Tuesday, December 31, 2019</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="page-content faq-section">
    <!-- <div class="tabs">
      <div id="js-filters-tabs" class="cbp-l-filters-big">
	      <div data-filter=".details" class="cbp-filter-item cbp-filter-item-active">
          <div class="tab-title">Details</div>
        </div>

        <div data-filter=".early" class="cbp-filter-item">
          <div class="tab-title">Early Bird Menu</div>
        </div>

        <div data-filter=".reg" class="cbp-filter-item ">
          <div class="tab-title">4-Course Menu</div>
        </div>
      </div> -->

      <div class="container food-menus no-padding">
        <div id="faq" class="cbp cbp-l-grid-faq">
          <div class="cbp-item details">
						<div class="dets">
	          	<h5>Each seating is reservation only.
		          	<!-- <h5>Each seating is reservation only. Credit card is required to hold reservation.<br> -->
					      <!-- *Reservations can be made online only -->
					    </h5>
	          	<hr class="hlf">

							<div class="time early-seat">
								<h4><b>Early Bird Seating:</b></h4>
								<p>3-Course Meal &amp; champagne toast</p>
								<hr>
								<p class="big">5-5:30pm<br> $60 per guest</p>
								<hr>
		            <div class="menu-link"><%= link_to "View Menu", "NYE2019-early.pdf", target: '_blank', class: 'menu-btn' %></div>
								<div class="res-link"><%= link_to "Make Reservations", yelp_path, :target => '_blank', class: 'res' %></div>
	              <div class="clearfix"></div>
							</div>

							<div class="time reg-seat">
								<h4><b>Additional Seatings:</b></h4>
								<p>4-Course Meal &amp; champagne toast</p>
								<hr>
								<p class="big">7-7:30pm &nbsp;&amp;&nbsp; 9-9:30pm <br> $100 per guest</p>
								<hr>
		            <div class="menu-link"><%= link_to "View Menu", "NYE2019.pdf", target: '_blank', class: 'menu-btn' %></div>
								<div class="res-link"><%= link_to "Make Reservations", yelp_path, :target => '_blank', class: 'res' %></div>
	              <div class="clearfix"></div>
							</div>
	          </div>
	        </div>
	      </div>
	    </div>

		<!-- </div> -->
	</div>
</div>

<div class="col-xs-12"><div class="hr hr-png-1"></div></div>
