SLIDER -- FOR AFTER COVID SECTION GOES
<!-- <div class="tp-banner-container fullwidthbanner">
    <div id="rev-slider" class="tp-banner">
        <ul>
            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <= link_to '/pairing' do %>
                    <=image_tag('febwine.jpg', alt: 'February Wine Dinner menu link', class: 'img-responsive') %>
                < end %>
            </li>

            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <%=image_tag('covid-slide.jpg', alt: 'Villaggio Grille, Orange Beach', class: 'img-responsive')%>
            </li>

            <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
                <= link_to 'https://alwharf.com/calendar', target: "_blank" do %>
                    <=image_tag('vg-wharf.jpg', alt: 'Upcoming events at The Wharf', class: 'img-responsive') %>
                < end %>
            </li>
        </ul>
    </div>
</div> -->



FAMILY MEALS -- FULL SECTION
	.cov-center {@include sec-default(); text-align: center; padding: 30px 0 0;
	    img{@include center-block();}
	}
	.family-meals-full {@include sec-default(); text-align: center; padding: 60px 0;
	    @include sec-bgimage(); background-image: url(image_path('family-bg.jpg')); 
	    background-size:cover;
	    position: relative; z-index: 0;
	    &::before{@include before(); background-color: rgba($white, .9); height:100%; z-index: -2;}

	    h1{color: $red; font-weight: bold; text-transform: uppercase; margin-bottom:40px;}
	    h2{color: $navy; font-weight: bold; margin-bottom:0px; text-decoration: underline;}
	    h3{margin:0 0 15px; font-size: 18px;}
	    h4{color: $red; font-weight: bold; margin-bottom:0px;}
	    p{margin:0; font-size:17px; color:$black;}
	    a.tel{font-family: inherit; color: inherit;}

	    .item{@include sec-default(); margin-top:20px;}



	    @include bp(xl) {
	        padding:40px 0;
	        h1{margin-bottom:25px;}
	        h3{margin-bottom: 10px;}
	    }

	    @media screen and (max-width: 823px){
	        padding:40px 0 30px;
	        h1{font-size:27px;}
	        h2{font-size:24px;}
	        h4{font-size:19px;}
	        p{font-size: 16px;}
	        .item{margin-top: 12px;}
	    }
	    @include bp(sm) {
	        h1{font-size: 24px;}
	        h2{font-size:20px;}
	        h3{font-size: 17px;}
	        h4{font-size:18px;}
	    }
	}



	<div id="family-meals" class="family-meals-full">
	    <div class="container">
	        <h1>We are open for to-go orders!<br/>Call
	          <a href="+12512246510" class="tel">251-224-6510</a>
	        </h1>
	        <h2>Now Serving Takeout Family Meals</h2>
	        <h3>Your choice of meal, served with family-sized salad &amp; bread with olive oil &amp; parmesan for four.</h3>


	        <div class="item">
	            <h4>Lasagna... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Shrimp Scampi... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Stuffed Shells... $26</h4>
	        </div>

	        <div class="item">
	            <h4>Bolognese... $30</h4>
	        </div>

	        <div class="item">
	            <h4>Chicken or Shrimp Alfredo... $26  </h4>
	        </div>

	        <div class="item">
	            <h4>Chicken Scallopini... $26</h4>
	            <p>Tomato caper cream, cheddar grits</p>
	        </div>

	        <div class="item">
	            <h4>Large Kabobs (Chicken or Beef)... $30</h4>
	            <p>8 large kabobs. Truffle Mashed Potatoes, green beans.</p>
	        </div>

	        <div class="item">
	            <h4>Grilled Salmon... $30</h4>
	            <p>4 pieces (lunch size). Truffle Mashed potatoes, green beans.</p>
	        </div>

	        <div class="item">
	            <h4>Shrimp Sacchetti... $36</h4>
	            <p>Pasta Stuffed with Truffle infused ricotta, roasted tomatoes, peas, prosciutto, &amp; chardonnay cream sauce.</p>
	        </div>

	    </div>
	</div>

	<div class="cov-center"><%=image_tag('covid-slide-ed.jpg', alt: 'Villaggio Grille, Orange Beach', class: 'img-responsive')%></div>





NYE 2018 file...changed for 2019
	<!-- can you add by reservation on line only and the open table tab? -->
	<% @page_title = "New Year's Eve" %>
	<% @page_description = "Spend New Year's Eve at Villaggio Grille! With multiple seatings and a special, holiday menu, we will make your year!" %>

	<div class="events-listing-page">
	  <div id="page-title" class="pt-bkg-image image-nye">
	  	<div class="overlay">
	      <div class="container">
	        <div class="title-container less">
	        	<h2>Join us for a Celebration</h2>
	          <h1>New Year's Eve 2019</h1>
			      <h3>Tuesday, December 31, 2019</h3>
	        </div>
	      </div>
	    </div>
	  </div>

	  <div class="page-content faq-section">
	    <div class="tabs">
	      <div id="js-filters-tabs" class="cbp-l-filters-big">
		      <div data-filter=".details" class="cbp-filter-item cbp-filter-item-active">
	          <div class="tab-title">Details</div>
	        </div>

	        <div data-filter=".early" class="cbp-filter-item">
	          <div class="tab-title">Early Bird Menu</div>
	        </div>

	        <div data-filter=".reg" class="cbp-filter-item ">
	          <div class="tab-title">4-Course Menu</div>
	        </div>
	      </div>

	      <div class="container food-menus no-padding">
	        <div id="faq" class="cbp cbp-l-grid-faq">
	          <div class="cbp-item details">
							<div class="dets">
		          	<h5>Each seating is reservation only.
			          	<!-- <h5>Each seating is reservation only. Credit card is required to hold reservation.<br> -->
						      <!-- *Reservations can be made online only -->
						    </h5>
		          	<hr class="hlf">

								<div class="time early-seat">
									<h4><b>Early Bird Seating:</b></h4>
									<p>3-Course Meal &amp; champagne toast</p>
									<hr>
									<p class="big">5-5:30pm<br> $60 per guest</p>
									<hr>
									<div class="res-link"><%= link_to "Make Reservations", yelp_path, :target => '_blank', class: 'res' %></div>
		              <div class="clearfix"></div>
								</div>

								<div class="time reg-seat">
									<h4><b>Additional Seatings:</b></h4>
									<p>4-Course Meal &amp; champagne toast</p>
									<hr>
									<p class="big">7-7:30pm &nbsp;&amp;&nbsp; 9-9:30pm <br> $100 per guest</p>
									<hr>
									<div class="res-link"><%= link_to "Make Reservations", yelp_path, :target => '_blank', class: 'res' %></div>
		              <div class="clearfix"></div>
								</div>
		          </div>
		        </div>

		        <div class="cbp-item early">
	            <div class="nye-menu"><%= image_tag "nye2019-early.jpg", alt: "Villaggio New Year's Eve, early bird menu", class: "img-responsive early-menu" %></div>
		        </div>

	          <div class="cbp-item reg">
	            <!-- <= link_to "NYE2019.pdf", target: '_blank' do %> -->
	            <!-- <= link_to "View Menu", "NYE2019.pdf", target: '_blank' %> -->
	            <div class="nye-menu"><%= image_tag "nye2019.jpg", alt: "Villaggio New Year's Eve menu", class: "img-responsive menu-img" %></div>
	            <!-- < end %> -->
			      </div>

		      </div>
		    </div>
			</div>
		</div>
	</div>

	<div class="col-xs-12"><div class="hr hr-png-1"></div></div>
